<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">



    <title>My Blog - Web Design Princicples</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        header {
            background: #9d0606;
            color: rgb(251, 252, 251);
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #02a318;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        section {
            flex: 2;
            padding: 20px;
            background: white;
            margin-right: 20px;
            border-radius: 5px;
        }
        aside {
            flex: 1;
            padding: 20px;
            background: white;
            border-radius: 5px;
        }
        footer {
            background: #02a318;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 20px;
        }
        article {
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <!-- Header Section--> 
     <header>
        <h1>Welcome to My Web Design Blog</h1>
        <p>Sharing knowldege about web design, HTML5, CSS, and JavaScript</p>
     </header>

     <!--Navigation Bar-->
     <nav>
        <a href="#">Home</a>
        <a href="Dashboard-html.html">Dashboard</a>
        <a href="Gallery-html.html">Gallery</a>
        <a href="aboutus-html.html">About us</a>
        <a href="contactus-html.html">Contact us</a>  
     </nav>
     <!--Main Content-->
     <main>
        <!--Blog Section-->
        <section>
            <h2>Latest Blog Posts</h2>

            <article>
                <h3>Understanding HTML5 Semantics </h3>
                <p>HTML5 Introduced new semantic elements that help define the structure of webpages.</p>
                <a href="#">Read More</a>
            </article>

            <article>
                <h3>CSS Flexbox: A Beginner's Guide</h3>
                <p> Flexbox is a powerful tool for creating responsive layouts with minimal code... </p>
                <a href="#">Read More</a>
            </article>

        </section>
        <!--Sidebar Section-->
        <aside>
            <h2>About Me</h2>
            <p>Hello! I'm an Adamson student starting in web design and passionate about front-end development.

Head over to the dashboard to access more of this site!</p>

            <h3>Popular Topics</h3>
            <ul>
                <li><a href="#">HTML & CSS Basics</a></li>
                <li><a href="#">JavaScript Fundamentals</a></li>
                <li><a href="#">Responsve Web Design</a></li>
                <li><a href="#">An Innovative Way to Run C#</a></li>
            </ul>
        </aside>
     </main>

     <!--Footer Section-->
     <footer>
        <p>&copy; 2025 My Blog. All of the rights are reserved.</p>
     </footer>

</body>
</html>